plugins {
  id 'org.springframework.boot' version '2.2.0.M3'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'groovy'
}

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
  }

  configurations {
    developmentOnly
    runtimeClasspath {
      extendsFrom developmentOnly
    }

    // exclude Tomcat
//    compile.exclude module: 'spring-boot-starter-tomcat'
  }

  group = 'com.diyanfilipov.reactive'
  version = '0.0.1'
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11

  apply plugin: 'idea'
  apply plugin: 'groovy'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

}

subprojects {

  dependencies {
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'io.projectreactor.netty:reactor-netty'

//    implementation 'org.springframework.boot:spring-boot-starter-jersey'
//    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
//    implementation 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
//    implementation 'org.glassfish.jersey.media:jersey-media-sse'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.projectreactor:reactor-test'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
  }
}



